<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mozilla is the not-for-profit behind the lightning fast Firefox browser. We put people over profit to give everyone more power online." />
    <meta name="author" content="Hamza ZAOUYA" />
    <title>Internet for people, not profit — Mozilla</title>
    <link rel="icon" href="img/hp/favicon.png" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/homePageStyle.css" />
    <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Start Header -->
    <header>

        <!-- Start Navigation Bar -->
        <nav>
            <div class="container">
                <div class="nav-content">
                    <div class="logo">
                        <div class="logo-content">
                            <a href="https://www.mozilla.org/en-US/" target="_blank">
                                <img src="img/hp/logo.svg" alt="Mozilla Home Page Logo" />
                            </a>
                        </div>
                        <div class="hamburger-icon" id="hamburger">
                            <div class="menu">
                                <i class="fas fa-bars"></i>
                                <i class="fas fa-times" id="times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="nav-links" id="links">
                        <div class="nav-links-content">
                            <ul>

                                <!-- FireFox Navigaion Link -->
                                <li>
                                    <div class="nav-link-content">
                                        <a href="#" class="nav-link">firefox browsers</a>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>

                                    <!-- Start Dropdown Firefox Browsers -->
                                    <div class="dropdown">
                                        <div class="dropdown-contents">
                                            <!-- Dropdown Content One -->
                                            <div class="dropdown-contents-one">
                                                <!-- Linke 1 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/new/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/firefox-logo.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox for Desktop</h3>
                                                        <p>Get the not-for-profit-backed browser on Windows,Mac or Linux</p>
                                                    </div>
                                                </a>
                                                <!-- Linke 2 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/mobile/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/firefox-logo.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox for Android</h3>
                                                        <p>Get the customizable mobile browser for Android smarthones</p>
                                                    </div>
                                                </a>
                                                <!-- Link 3 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/mobile/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/firefox-logo.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox for iOS</h3>
                                                        <p>Get the mobile browser for your iPhone or iPad</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Dropdown Content Two -->
                                            <div class="dropdown-contents-two">
                                                <!-- Links 4 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/privacy/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/icon-privacy-promise.svg" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Privacy Promise</h3>
                                                        <p>Learn how Firefox treats your data with respect.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 5 -->
                                                <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=firefox" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-pencil-alt"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox Blog</h3>
                                                        <p>Read about new Firefox features and ways to stay safe online.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 6 -->
                                                <a href="https://www.mozilla.org/firefox/85.0.1/releasenotes/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-book-open"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Release Notes</h3>
                                                        <p>Get the details on the latest Firefox updates.</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown-contents-three">
                                                <a href="https://www.mozilla.org/en-US/firefox/browsers/">
                                                    View all Firefox Browsers
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Dropdown Firefox Browsers -->

                                </li>

                                <!-- FireFox Products Link -->
                                <li>
                                    <div class="nav-link-content">
                                        <a href="#" class="nav-link">products</a>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>

                                    <!-- Start Dropdown Products  -->
                                    <div class="dropdown">
                                        <div class="dropdown-contents">
                                            <!-- Dropdown Content One -->
                                            <div class="dropdown-contents-one">
                                                <!-- Linke 1 -->
                                                <a href="https://monitor.firefox.com/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=products" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/firefox-monitor.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox Monitor</h3>
                                                        <p>See if your email has appeared in a company's data breach</p>
                                                    </div>
                                                </a>
                                                <!-- Linke 2 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/mobile/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/barrier.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Facebook Container</h3>
                                                        <p>Help prevent Facebook from collection your data outside their site.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 3 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/mobile/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/pocket.svg" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Pocket</h3>
                                                        <p>save and discover the best stories from across the web.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 4 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/mobile/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-link"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Mozilla VPN</h3>
                                                        <p>Get protection beyond your browser, on all your devices.</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Dropdown Content Two -->
                                            <div class="dropdown-contents-two">

                                                <!-- Links 5 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/privacy/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-shield-virus"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Product Promise</h3>
                                                        <p>Learn how each Firefox product protects and respects your data.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 6 -->
                                                <a href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=firefox" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-pencil-alt"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox Relay</h3>
                                                        <p>Sign up for new accounts without handing over your email address.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 7 -->
                                                <a href="https://www.mozilla.org/firefox/85.0.1/releasenotes/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/firefox-replay.svg" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox Private Network (beta)</h3>
                                                        <p>Protect your browser's connection to the internet.</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown-contents-three">
                                                <a href="https://www.mozilla.org/en-US/firefox/browsers/">
                                                    View all Products
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Dropdown Products -->

                                </li>

                                <!-- FireFox Who We Are Link -->
                                <li>
                                    <div class="nav-link-content">
                                        <a href="#" class="nav-link">who we are</a>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>

                                    <!-- Start Dropdown Who We Are -->
                                    <div class="dropdown">
                                        <div class="dropdown-contents">
                                            <!-- Dropdown Content One -->
                                            <div class="dropdown-contents-one">
                                                <!-- Linke 1 -->
                                                <a href="https://www.mozilla.org/en-US/about/manifesto/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="far fa-newspaper"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Mozilla Manifesto</h3>
                                                        <p>Learn about the values and principles that guide our mission.</p>
                                                    </div>
                                                </a>
                                                <!-- Linke 2 -->
                                                <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=who-we-are" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="far fa-building"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Mozilla Foundation</h3>
                                                        <p>Meet the not-for-profit behind Firefox that stands for a better web.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 3 -->
                                                <a href="https://www.mozilla.org/en-US/contribute/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-user-shield"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Get involved</h3>
                                                        <p>Join the fight for a healthy internet.</p>
                                                    </div>
                                                </a>
                                            </div>

                                            <!-- Dropdown Content Two -->
                                            <div class="dropdown-contents-two">
                                                <!-- Links 4 -->
                                                <a href="https://www.mozilla.org/en-US/about/leadership/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-medal"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Leadership</h3>
                                                        <p>Meet the team that's building technology for a better internet.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 5 -->
                                                <a href="https://careers.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=who-we-are" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-briefcase"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Careers</h3>
                                                        <p>Work for a mission-driven organization that makes peaple-first products.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 6 -->
                                                <a href="http://blog.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=who-we-are" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-pen"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Mozilla Blog</h3>
                                                        <p>Learn about Mozilla and the issues that mattter to us.</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown-contents-three">
                                                <a href="https://www.mozilla.org/en-US/firefox/browsers/">
                                                    More About Mozilla
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Dropdown Who We Are -->

                                </li>

                                <!-- FireFox Innovation Link -->
                                <li>
                                    <div class="nav-link-content">
                                        <a href="#" class="nav-link">innovation</a>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>

                                    <!-- Start Dropdown Inovation -->
                                    <div class="dropdown">
                                        <div class="dropdown-contents">
                                            <!-- Dropdown Content One -->
                                            <div class="dropdown-contents-one">
                                                <!-- Linke 1 -->
                                                <a href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=innovation" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/duck.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Mozilla Hubs</h3>
                                                        <p>Gather in this interactive, online, multi-dimensinal social space.</p>
                                                    </div>
                                                </a>
                                                <!-- Linke 2 -->
                                                <a href="https://www.mozilla.org/en-US/firefox/developer/" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/firefox-dev.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox Developer Edition</h3>
                                                        <p>Get the Firefox browser built just for developers.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 3 -->
                                                <a href="https://developer.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=innovation" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-swatchbook"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>MDN Web Docs</h3>
                                                        <p>Check out the home for web devloper resources.</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Dropdown Content Two -->
                                            <div class="dropdown-contents-two">
                                                <!-- Links 4 -->
                                                <a href="https://mixedreality.mozilla.org/firefox-reality/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=innovation" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/firefox-logo.png" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Firefox Reality</h3>
                                                        <p>Explore the web with the Firefox browser for virtual reality.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 5 -->
                                                <a href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=innovation" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <img src="img/hp/icon-common-voice.svg" />
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>Common Voice</h3>
                                                        <p>Donate your voice so the future of the web can hear everyone.</p>
                                                    </div>
                                                </a>
                                                <!-- Link 6 -->
                                                <a href="https://research.mozilla.org/webassembly/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=nav&utm_content=innovation" class="dropdown-content">
                                                    <div class="dropdown-content-img">
                                                        <i class="fas fa-cube"></i>
                                                    </div>
                                                    <div class="dropdwn-content-description">
                                                        <h3>WebAssembly</h3>
                                                        <p>Learn more about the new, low-level. assemnly-like language.</p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown-contents-three">
                                                <a href="https://www.mozilla.org/en-US/firefox/browsers/">
                                                    More Mozilla Innovation
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Dropdown Inovation -->

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="download-btn " id="download">
                        <div class="download-container">
                            <a href="https://www.mozilla.org/en-US/firefox/download/thanks/" id="onload">download firefox</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navigation Bar Section -->

        <!-- Start Promotion Banner -->
        <section class="promo-banner" id="promoBanner">
            <div class="times">
                <i class="fas fa-times" id="closePromo"></i>
            </div>
            <div class="container">
                <div class="promo-banner-content">
                    <div>
                        <h4>The NEW Firefox for Android and iOS is here</h4>
                        <a href="https://www.mozilla.org/en-US/firefox/mobile/get-app/">Get It Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Promotion Banner -->

        <!-- Start Privacy-Hero Section -->
        <section class="privacy-hero">
            <div class="container">
                <div class="privacy-hero-container">
                    <div class="text">
                        <h2>Firefox products are designed to protect your privacy</h2>
                        <a href="https://www.mozilla.org/en-US/firefox/privacy/products/">Learn more</a>
                    </div>
                    <div class="img">
                        <div>
                            <img src="img/hp/privacy-hero.png" alt="privacy hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Privacy-Hero Section -->

    </header>
    <!-- End Header -->

    <!-- Start Mozilla Offers -->
    <article class="offers">
        <div class="container">
            <div class="offers-container">
                <a href="https://vpn.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=homepage&utm_content=card" class="offer one">
                    <div class="img">
                        <img src="img/hp/vpn.jpg" alt="Firefox vpn" />
                    </div>
                    <div class="text-content">
                        <span>Security</span>
                        <h3>Close the gap in your online security</h3>
                        <p>Mozilla VPN offres an encrypted connection on-demand for all your devices to keep your online activity safe from prying eyes on any network.</p>
                    </div>
                </a>
                <a href="https://blog.mozilla.org/blog/2021/01/08/we-need-more-than-deplatforming/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=homepage&utm_content=card" class="offer two">
                    <div class="img">
                        <img src="img/hp/cap.jpg" alt="cap" />
                    </div>
                    <div class="text-content">
                        <span>Mitchell Baker, Mozilla CEO</span>
                        <h3>We need more than deplatforming</h3>
                        <p>We need solutions that don't start after untold damage has been done. Here are actions social platforms can and should commit to today.</p>
                    </div>
                </a>
                <a href="https://www.mozilla.org/firefox/facebookcontainer/" class="offer three">
                    <div class="img">
                        <img src="img/hp/fbc.jpg" alt="facebook Security">
                    </div>
                    <div class="text-content">
                        <span>Privacy</span>
                        <h3>Get Facebook out of your business</h3>
                        <p>Facebook Container prevents from following you around the rest of the web which they are doing, even if you don't have and account.</p>
                    </div>
                </a>
                <a href="https://getpocket.com/explore/best-of-2020?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=homepage&utm_content=card" class="offer four">
                    <div class="img">
                        <img src="img/hp/pocke.png" alt="Pocket" />
                    </div>
                    <div class="text-content">
                        <span>Pocket</span>
                        <h3>The most popular reads of the year</h3>
                        <p>Don't miss this extraordinary collection of articles about the people, events, and, yes, the virus that shaped a year we will never forget.</p>
                    </div>
                </a>
                <a href="https://www.mozilla.org/firefox/new/" class="offer five">
                    <div class="img">
                        <img src="img/hp/firefox.jpg" alt="Firefox Logo">
                    </div>
                    <div class="text-content">
                        <span>Firefox</span>
                        <h3>The latest Firefox is here</h3>
                        <p>New phone or computer? Choose the only non-profit-backed, people-first browser. Do what you do online. Your Firefox browser isn't watching.</p>
                    </div>
                </a>
            </div>
        </div>
    </article>
    <!-- End Mozilla Offers -->

    <!-- Start Pocket --->
    <section class="pocket">
        <div class="container">
            <div class="pocket-content">
                <div class="img">
                    <img src="img/hp/pocket.jpg" alt="Pocket" />
                </div>
                <div class="text">
                    <div>
                        <img src="img/hp/PocketIcon.png" alt="Pocket Icon">
                        <span>pocket</span>
                    </div>

                    <h3>Welcome to the web, sunny side up</h3>
                    <p>Millions of people rely on Pocket to save and discover the best articles, stories and videos on the web. As part of the Firefox family, Pocket has the same dedication to privacy.</p>
                    <a href="https://getpocket.com/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=homepage&utm_content=hero">
                        Try Pocket
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pocket -->

    <!-- Start Reading -->
    <section class="reading">
        <div class="container">
            <div class="reading-content">
                <div class="text">
                    <h3>What we’re reading:</h3>
                    <p>Like this feed? <a href="https://getpocket.com/@MozillaHQ">Subscribe</a> via Pocket</p>
                </div>
                <div class="articles">
                    <a href="https://www.washingtonpost.com/technology/2021/01/27/net-neutrality-biden-fcc/" class="article">
                        <span class="img">
                            <img src="img/hp/washingtonpost.jpg" alt="washingtonpost">
                        </span>
                        <div class="article-link">
                            <span class="site-link">washingtonpost.com</span>
                            <h3>Pressure builds on Biden, Democrats to revive net neutrality rules</h3>
                        </div>
                    </a>
                    <a href="https://www.protocol.com/mozilla-employees" class="article">
                        <span class="img">
                            <img src="img/hp/protocol.jpg" alt="protocol">
                        </span>
                        <div class="article-link">
                            <span class="site-link">protocol.com</span>
                            <h3>The tech-reform leaders who left Mozilla to make Online better</h3>
                        </div>
                    </a>
                    <a href="https://www.buzzfeednews.com/article/ryanmac/apple-threatens-ban-parler" class="article">
                        <span class="img">
                            <img src="img/hp/buzzfeednews.jpg" alt="Buzzfeednews">
                        </span>
                        <div class="article-link">
                            <span class="site-link">buzzfeednews.com</span>
                            <h3>Apple Has Threatened To Ban Parler From The App Store</h3>
                        </div>
                    </a>
                    <a href="https://thenextweb.com/syndication/2021/01/02/google-chrome-sucks-heres-why-you-should-stop-using-it/" class="article">
                        <span class="img">
                            <img src="img/hp/thenextweb.jpg" alt="thenextweb" />
                        </span>
                        <div class="article-link">
                            <span class="site-link">thenextweb.com</span>
                            <h3>Google Chrome sucks here's why you should stop using it</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Reading -->

    <script src="js/homePagemain.js"></script>
</body></html>
